example-service {
  title: "This is example service"
  title~prod: "This is PRODUCTION service"
  title~qa: "This is QA service"

  users {
    "founder": {
      name: "José Arcadio"
      name~qa: "Aureliano Segundo"
      name~prod: "Colonel Aureliano Buendía"
      roles: ["admin"]
    }

    "cofounder": {
      name: "Úrsula"
      roles: ["manager"]
    }
  }
}